
~~==============================F L A M E L===================================~~
   | ___   ___         ___   ___   ___         ___         ___   ___   ___  |
   ||     |     |     |     |       |         |     |     |   | |     |     |
   | -+-  |-+-  |     |-+-  |       +         |     |     |-+-|  -+-   -+-  |
   |    | |     |     |     |       |         |     |     |   |     |     | |
   | ---   ---   ---   ---   ---               ---   ---         ---   ---  |
~~==============================F L A M E L===================================~~


	You now have the option to choose between four classes.


	                 _\@)_       ___
	                  /`\      .' -,'-.__,@
	                 /        |     `).-'
	               _/       _\V^V^V^V/_
	              | /\     .=// -.- \\=.
	              /\ /     .'/| ._. |\'.
	             / /-`.       _\___/_
	              |/\/\   _@->`   _  `<-@._
	                \  \.'  @-'`\( `'-,@   '-.
	                 \      ,    @    , _.-   `\
	                  \   .'|    :    |` /'. _.'
	                   `"`   \   :    / /`\_|  @
	                   @_  _.'`""""""`'-\_\.--;`
	                   `-.`      /,     `, .-'
	                   _.@--; .-'| '. ;-._;@
	                 .'     @' _.'.  `@  \
	                |     _.-'`    '-.    \
	                 '-._  `-._n_     )   |
	                     `'-._ ) `-,.'   /
	                          u-'--;`@ .'
 	                              |  /
	                              ,\ /,
	                              )\.'/
	                             /   (
	                             \_.. '._.@
	                                 `-.-'
	
			
     ▄█    ▄████████    ▄████████     ███        ▄████████    ▄████████ 
    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███   ███    ███ 
    ███   ███    █▀    ███    █▀     ▀███▀▀██   ███    █▀    ███    ███ 
    ███  ▄███▄▄▄       ███            ███   ▀  ▄███▄▄▄      ▄███▄▄▄▄██▀ 
    ███ ▀▀███▀▀▀     ▀███████████     ███     ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
    ███   ███    █▄           ███     ███       ███    █▄  ▀███████████ 
    ███   ███    ███    ▄█    ███     ███       ███    ███   ███    ███ 
█▄ ▄███   ██████████  ▄████████▀     ▄████▀     ██████████   ███    ███ 
▀▀▀▀▀▀                                                       ███    ███ 


		                    ____ 
		                  .'* *.'
		               __/_*_*(_
		              / _______ \
		             _\_)/___\(_/_ 
		            / _((\- -/))_ \
		            \ \())(-)(()/ /
		             ' \(((()))/ '
		            / ' \)).))/ ' \
		           / _ \ - | - /_  \
		          (   ( .;''';. .'  )
		          _\"__ /    )\ __"/_
		            \/  \   ' /  \/
		             .'  '...' ' )
		              / /  |  \ \
		             / .   .   . \
		            /   .     .   \
		           /   /   |   \   \
		         .'   /    b    '.  '.
		     _.-'    /     Bb     '-. '-._ 
		 _.-'       |      BBb       '-.  '-. 
		(________mrf\____.dBBBb.________)____)


  ▄█     █▄   ▄█   ▄███████▄     ▄████████    ▄████████ ████████▄  
 ███     ███ ███  ██▀     ▄██   ███    ███   ███    ███ ███   ▀███ 
 ███     ███ ███▌       ▄███▀   ███    ███   ███    ███ ███    ███ 
 ███     ███ ███▌  ▀█▀▄███▀▄▄   ███    ███  ▄███▄▄▄▄██▀ ███    ███ 
 ███     ███ ███▌   ▄███▀   ▀ ▀███████████ ▀▀███▀▀▀▀▀   ███    ███ 
 ███     ███ ███  ▄███▀         ███    ███ ▀███████████ ███    ███ 
 ███ ▄█▄ ███ ███  ███▄     ▄█   ███    ███   ███    ███ ███   ▄███ 
  ▀███▀███▀  █▀    ▀████████▀   ███    █▀    ███    ███ ████████▀  
                                             ███    ███            


			      _,.
			    ,` -.)
			   ( _/-\\-._
			  /,|`--._,-^|            ,
			  \_| |`-._/||          ,'|
			    |  `-, / |         /  /
			    |     || |        /  /
			     `r-._||/   __   /  /
			 __,-<_     )`-/  `./  /
			'  \   `---'   \   /  /
			    |           |./  /
			    /           //  /
			\_/' \         |/  /
 			|    |   _,^-'/  /
 			|    , ``  (\/  /_
  			\,.->._    \X-=/^
  			(  /   `-._//^`
   			`Y-.____(__}
			    |     {__)
			          ()	

   ▄█   ▄█▄ ███▄▄▄▄    ▄█     ▄██████▄     ▄█    █▄        ███     
  ███ ▄███▀ ███▀▀▀██▄ ███    ███    ███   ███    ███   ▀█████████▄ 
  ███▐██▀   ███   ███ ███▌   ███    █▀    ███    ███      ▀███▀▀██ 
 ▄█████▀    ███   ███ ███▌  ▄███         ▄███▄▄▄▄███▄▄     ███   ▀ 
▀▀█████▄    ███   ███ ███▌ ▀▀███ ████▄  ▀▀███▀▀▀▀███▀      ███     
  ███▐██▄   ███   ███ ███    ███    ███   ███    ███       ███     
  ███ ▀███▄ ███   ███ ███    ███    ███   ███    ███       ███     
  ███   ▀█▀  ▀█   █▀  █▀     ████████▀    ███    █▀       ▄████▀   
  ▀                                                                

	                                                        |
	                                                         \.
	                                                         /|.
	                                                       /  `|.
	                                                     /     |.
	                                                   /       |.
	                                                 /         `|.
	                                               /            |.
	                                             /              |.
	                                           /                |.
	      __                                 /                  `|.
	       -\                              /                     |.
	         \\                          /                       |.
	           \\                      /                         |.
	            \|                   /                           |\
	              \#####\          /                             ||
	          ==###########>     /                               ||
	           \##==      \    /                                 ||
 	     ______ =       =|__/___                                ||
	  ,--' ,----`-,__ ___/'  --,-`-==============================##==========>
	 \               '        ##_______ ______   ______,--,____,=##,__
 	 `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/
	    `-,____,---'       \####\              |        ____,--\_##,/
	        #_              |##   \  _____,---==,__,---'         ##
	         #              ]===--==\                            ||	
	         #,             ]         \                          ||
	          #_            |           \                        ||
	           ##_       __/'             \                      ||
	            ####='     |                \                    |/
	             ###       |                  \                  |.
	             ##       _'                    \                |.
	            ###=======]                       \              |.
	           ///        |                         \           ,|.
	           //         |                           \         |.
	                                                    \      ,|.
	                                                      \    |.
	                                                        \  |.
	                                                          \|.
	                                                          /.
	                                                         |


   ▄████████    ▄████████ ███▄▄▄▄      ▄██████▄     ▄████████    ▄████████ 
  ███    ███   ███    ███ ███▀▀▀██▄   ███    ███   ███    ███   ███    ███ 
  ███    ███   ███    ███ ███   ███   ███    █▀    ███    █▀    ███    ███ 
 ▄███▄▄▄▄██▀   ███    ███ ███   ███  ▄███         ▄███▄▄▄      ▄███▄▄▄▄██▀ 
▀▀███▀▀▀▀▀   ▀███████████ ███   ███ ▀▀███ ████▄  ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   
▀███████████   ███    ███ ███   ███   ███    ███   ███    █▄  ▀███████████ 
  ███    ███   ███    ███ ███   ███   ███    ███   ███    ███   ███    ███ 
  ███    ███   ███    █▀   ▀█   █▀    ████████▀    ██████████   ███    ███ 
  ███    ███                                                    ███    ███ 




			Press any key to continue...

