
                   ,----,                                                      
                 ,/   .`|                              ,-.----.                
  .--.--.      ,`   .'  : ,----..           ,-.----.   \    /  \    ,----..    
 /  /    '.  ;    ;     //   /   \          \    /  \  |   :    \  /   /   \   
|  :  /`. /.'___,/    ,'|   :     :         ;   :    \ |   |  .\ :|   :     :  
;  |  |--` |    :     | .   |  ;. /         |   | .\ : .   :  |: |.   |  ;. /  
|  :  ;_   ;    |.';  ; .   ; /--`          .   : |: | |   |   \ :.   ; /--`   
 \  \    `.`----'  |  | ;   | ;  __         |   |  \ : |   : .   /;   | ;  __  
  `----.   \   '   :  ; |   : |.' .'        |   : .  / ;   | |`-' |   : |.' .' 
  __ \  \  |   |   |  ' .   | '_.' :        ;   | |  \ |   | ;    .   | '_.' : 
 /  /`--'  /   '   :  | '   ; : \  |        |   | ;\  \:   ' |    '   ; : \  | 
'--'.     /    ;   |.'  '   | '/  .'        :   ' | \.':   : :    '   | '/  .' 
  `--'---'     '---'    |   :    /          :   : :-'  |   | :    |   :    /   
                         \   \ .'           |   |.'    `---'.|     \   \ .'    
                          `---`             `---'        `---`      `---`      
                                                                               
~~==============================F L A M E L===================================~~
  |  ___   ___   ___   ___   ___        ___                         ___      |
  | |   | |   | |     |     |          |   | |\  | \ /       |  /  |     \ / |
  | |-+-  |-+-  |-+-   -+-   -+-       |-+-| | + |  +        |-+   |-+-   +  |
  | |     |  \  |         |     |      |   | |  \|  |        |  \  |      |  |
  |              ---   ---   ---                                    ---      |
~~==============================F L A M E L===================================~~

                                      /\
                                 /\  //\\
                          /\    //\\///\\\        /\
                         /S\\  /S/\////\\\\  /\  //\\
            /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
           / S\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
          /S   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       ^
         /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
        / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /|||\
       / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|||||\
      /  ^  ^^ ^ ^  /________________________________\  ^  /|||||||\
     /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /|||||||||\
    / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |
   / ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||----------| |-------
   ---------------------------------------------------------////////////
