
                   ,----,                                                      
                 ,/   .`|                              ,-.----.                
  .--.--.      ,`   .'  : ,----..           ,-.----.   \    /  \    ,----..    
 /  /    '.  ;    ;     //   /   \          \    /  \  |   :    \  /   /   \   
|  :  /`. /.'___,/    ,'|   :     :         ;   :    \ |   |  .\ :|   :     :  
;  |  |--` |    :     | .   |  ;. /         |   | .\ : .   :  |: |.   |  ;. /  
|  :  ;_   ;    |.';  ; .   ; /--`          .   : |: | |   |   \ :.   ; /--`   
 \  \    `.`----'  |  | ;   | ;  __         |   |  \ : |   : .   /;   | ;  __  
  `----.   \   '   :  ; |   : |.' .'        |   : .  / ;   | |`-' |   : |.' .' 
  __ \  \  |   |   |  ' .   | '_.' :        ;   | |  \ |   | ;    .   | '_.' : 
 /  /`--'  /   '   :  | '   ; : \  |        |   | ;\  \:   ' |    '   ; : \  | 
'--'.     /    ;   |.'  '   | '/  .'        :   ' | \.':   : :    '   | '/  .' 
  `--'---'     '---'    |   :    /          :   : :-'  |   | :    |   :    /   
                         \   \ .'           |   |.'    `---'.|     \   \ .'    
                          `---`             `---'        `---`      `---`      
                                                                               
~~==============================F L A M E L==================================~~
    ___   ___   ___   ___   ___        ___                         ___       
   |   | |   | |     |     |          |   | |\  | \ /       |  /  |     \ /  
   |-+-  |-+-  |-+-   -+-   -+-       |-+-| | + |  +        |-+   |-+-   +   
   |     |  \  |         |     |      |   | |  \|  |        |  \  |      |    
                ---   ---   ---                                    ---       
~~==============================F L A M E L==================================~~

                                   /\
                              /\  //\\
                       /\    //\\///\\\        /\
                      //\\  ///\////\\\\  /\  //\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   ____  ^   ^  \     /|\
     / ^ ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\       |
 / ^   ^   ^    ^  ||___|___||||||||||||___|__|||          | |           |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo  |
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
